{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "build",
        "esModuleInterop": true,
        "typeRoots": ["./types", "./node_modules/@types"]
    }
}
